{
  "$schema": "http://json.schemastore.org/web-manifest",
  "background_color": "#303030",
  "categories": ["music"],
  "description": "Control Spotify playback within the browser. Shows the current song and progress.",
  "dir": "auto",
  "display": "standalone",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "name": "Spotify Player",
  "orientation": "natural",
  "scope": "/spotify-player/",
  "screenshots": [],
  "short_name": "Spotify Player",
  "start_url": "/spotify-player/",
  "theme_color": "#303030"
}
